<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="calculator">
      <div id="display">
        <div id="last-calc"></div>
        <div id="result">
          <img src="./assets/equals.svg" alt="sinal de igual" />
          <span>0</span>
        </div>
      </div>
      <div id="keyboard">
        <button class="deleteNumber">CE</button>
        <button class="deleteNumber">C</button>
        <button class="percent" id="operator">
          %
        </button>
        <button class="tertiary" id="operator">
          /
        </button>
        <button class="number">7</button>
        <button class="number">8</button>
        <button class="number">9</button>
        <button class="tertiary" id="operator">
          X
        </button>
        <button class="number">4</button>
        <button class="number">5</button>
        <button class="number">6</button>
        <button class="tertiary" id="operator">
         -
        </button>
        <button class="number">1</button>
        <button class="number">2</button>
        <button class="number">3</button>
        <button class="tertiary" id="operator">
          +
        </button>
        <button class="plusMinus" id="operator">
          +/-
        </button>
        <button class="number">0</button>
        <button>,</button>
        <button class="quartiary" id="equals">
          =
        </button>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
